{
  "name": "algolia-query-rules-to-typesense",
  "version": "1.0.0",
  "description": "A CLI utility to import Algolia's query rules JSON into Typesense",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typesense/algolia-query-rules-to-typesense.git"
  },
  "keywords": [
    "algolia",
    "query",
    "rules",
    "rules",
    "typesense",
    "converter",
    "import",
    "export"
  ],
  "author": "Typesense",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/typesense/algolia-query-rules-to-typesense/issues"
  },
  "homepage": "https://github.com/typesense/algolia-query-rules-to-typesense#readme",
  "engines": {
    "node": "20"
  }
}
