{
  "name": "algolia-query-rules-to-typesense",
  "version": "0.1.3",
  "description": "A CLI utility to import Algolia's query rules JSON into Typesense",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typesense/algolia-query-rules-to-typesense.git"
  },
  "keywords": [
    "algolia",
    "query",
    "rules",
    "rules",
    "typesense",
    "converter",
    "import",
    "export"
  ],
  "author": "Typesense",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/typesense/algolia-query-rules-to-typesense/issues"
  },
  "homepage": "https://github.com/typesense/algolia-query-rules-to-typesense#readme",
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.2",
    "prettier": "3.1.1"
  },
  "dependencies": {}
}
